<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
           /*flex-flow: row-reverse wrap ;*/
          
           justify-content: center;
           justify-content: space-between;
           align-items: center;/*align items vertically*/
          /* align-items: flex-start;
           align-items: flex-end;
           align-items: stretch wrap;*/


        }
        .item{
            width: 150px;
            height: 200px;
            background-color: orange;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
        #item1{
           /* order: 3; change of seq*/
           /* flex-grow: 2;*/
           flex-shrink: 3;
                }

        #item2{
            flex-shrink: 2;
        }



    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">third box</div>
        
    </div>
</body>
</html>