<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        :root{
            --theme-background: rgb(224, 154, 226);
            --theme-text:rgb(116, 46, 46);
            --theme-back:rgb(184, 86, 86);
        }
        .child{
            border: 3px solid black;
            background-color: var(--theme-background);
            color: var(--theme-text);
            border: 2px solid var(--theme-back);
            padding: 25px;
            animation: key 2s linear infinite;
        }
        .container{
            display: grid;
            /*grid-template-columns: 300px 400px 600px;*/
            grid-template-columns: repeat(4,200px);
            gap: 20px;
            /*column-gap: 30px;
            row-gap:10px ;*/
            background-color: blueviolet;
            height: calc(100vh - 100px);

        }
        body{
            margin: 0;
            background-color: var(--theme-background);
        }
        .navbar{
            background-color: var(--theme-background);
            border: 3px solid var(--theme-text);
            height: 100px;
        }
        @keyframes key{
            0%{transform: translateY(-50px);}
          
            50%{transform: translateX(-50px);}
           
            100%{transform: translateY(-50px);}
        }
    </style>

</head>
<body>
    <nav class="navbar">

    </nav>
    <div class="container">
        <div class="child">
            <h1>child 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>

        <div class="child">
            <h1>child 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>

        <div class="child">
            <h1>child 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>

        <div class="child">
            <h1>child 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>

        <div class="child">
            <h1>child 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>

        <div class="child">
            <h1>child 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia, labore modi maiores quaerat quis.</p>
        </div>
    </div>
</body>
</html>