<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
           /*flex-flow: row-reverse wrap ;*/
           justify-content: center;
           justify-content: space-between;
           justify-content: space-around;

        }
        .item{
            width: 150px;
            height: 200px;
            background-color: orange;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item1">Second box</div>
        <div class="item" id="item1">third box</div>
        <div class="item" id="item1">fourth box</div>
        <div class="item" id="item1">fifth box</div>
        <div class="item" id="item1">sixth box</div>
    </div>
</body>
</html>