<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        p{
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 6px;
            font-style: italic;
            color: blueviolet;
            background-color:#d3c2c2;
        }
        .mytag{
            font-size: 50px;
            color: #ff0000;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #myid{
            font-size: 60px;
            color: black;
            background-color: bisque;
        }
        
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 class="mytag" style="color:brown; font-size: 2rem; font-family: 'Times New Roman', Times, serif;text-align: center;">Inline CSS is used to style indivisual tags</h1>
    <p class="mytag">Lorem ipsum dolor sit amet.</p>
    <p id="myid">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="mytag" id="myid">Lorem ipsum dolor sit amet consectetur.</p>


</body>
</html>